<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>APurpleApple.FutureVision</RootNamespace>
        <Version>1.0.3</Version>
		<IsLegacyMod>false</IsLegacyMod>
        <IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
        <TargetFramework>net8.0</TargetFramework>
        <ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="All" ExcludeAssets="All" />
        <PackageReference Include="Nickel.ModBuildConfig" Version="0.4.0" PrivateAssets="All" />
        <PackageReference Include="Nanoray.ExtractSingleFileApplicationResourceTask" Version="1.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
        <PackageReference Include="MakeTypesPublic" Version="1.0.3" PrivateAssets="All" ExcludeAssets="runtime" />
        <PackageReference Include="EnumByNameSourceGenerator" Version="1.1.1" PrivateAssets="All" ExcludeAssets="runtime" />
        <None Remove="$(MSBuildProjectDirectory)\.release\**" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Sprites\buttons\vision.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sprites\buttons\vision_broke.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sprites\buttons\vision_disabled.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sprites\buttons\vision_disabled_on.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sprites\buttons\vision_error.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sprites\buttons\vision_error_on.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sprites\buttons\vision_on.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>